
input {
beats {
client_inactivity_timeout => 1200
port => "5044"
}
}


filter {

  grok {
    match => { "message" => "(?m)Sample\sFailed:\s(?<SampleName>(.+))\nStarted\sat:\s(?<StartedAt>(.*))\nFinished\sat:\s(?<FinishedAt>(.*))\n\nRequest:\n(?<Request>[\S\s]+)REQUEST DATA\nURL:\s(%{URI:RequestURL})?\nRequest\sheaders:\s\n(?<RequestHeaders>[\S\s]+)Response:\s\n(?<Response>[\S\s]+)\nResponse\scode:(%{NUMBER:ResponseCode})?\n\nResponse\sdata:\n(?<ResponseData>[\S\s]+)" }
    overwrite => [ "message" ]
  }

  date { match => ["StartedAt", "EEE MMM dd HH:mm:ss 'UTC' yyyy"]
	target => "StartedAt"
	}

  date { match => ["FinishedAt", "EEE MMM dd HH:mm:ss 'UTC' yyyy"]
  target => "FinishedAt"
  }  
}


output {
elasticsearch {
hosts => [ "elasticsearch:9200" ]
}

stdout{}
}
